% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{tinoco1971}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Tinoco}{T.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Uhlenbeck}{U.}%
     {O.~C.}{O.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Levine}{L.}%
     {M.~D.}{M.~D.}%
     {}{}%
     {}{}}%
  }
  \keyw{Base Sequence; Energy Transfer; Models, Structural; Nucleotides,
  analysis; Polynucleotides, analysis; RNA, analysis; Thermodynamics}
  \strng{namehash}{TIUOCLMD1}
  \strng{fullhash}{TIUOCLMD1}
  \field{sortinit}{1}
  \field{pages}{362\bibrangedash 367}
  \field{title}{{Estimation of Secondary Structure in Ribonucleic Acids}}
  \field{volume}{230}
  \verb{file}
  \verb ../tinoco1971.pdf
  \endverb
  \field{journaltitle}{Nature}
  \field{annotation}{%
  In this seminal paper Tinoco and Uhlenbeck propose that the free energy of
  hybridization of RNA single strands is base-pair additive.%
  }
  \field{year}{1971}
\endentry

\entry{tinoco1973}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Tinoco}{T.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Borer}{B.}%
     {P.~N.}{P.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Dengler}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Levin}{L.}%
     {M.~D.}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Uhlenbeck}{U.}%
     {O.~C.}{O.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Crothers}{C.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bralla}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Base Sequence; Models, Chemical; Nucleic Acid Conformation;
  Oligonucleotides; RNA; RNA, Viral; Thermodynamics}
  \strng{namehash}{TI+1}
  \strng{fullhash}{TIBPNDBLMDUOCCDMBJ1}
  \field{sortinit}{1}
  \field{pages}{40\bibrangedash 41}
  \field{title}{{Improved Estimation of Secondary Structure in Ribonucleic
  Acids}}
  \field{volume}{246}
  \verb{file}
  \verb ../tinoco1973.pdf
  \endverb
  \field{journaltitle}{Nature New Biology}
  \field{year}{1973}
\endentry

\entry{nussinov1978}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Nussinov}{N.}%
     {Ruth}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Pieczenik}{P.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Griggs}{G.}%
     {Jerrold~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kleitman}{K.}%
     {Daniel~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NR+1}
  \strng{fullhash}{NRPGGJRKDJ1}
  \field{sortinit}{1}
  \field{pages}{68\bibrangedash 82}
  \field{title}{{Algorithms for Loop Matchings}}
  \field{volume}{35}
  \verb{file}
  \verb ../nussinov1978.pdf
  \endverb
  \field{journaltitle}{SIAM Journal on Applied Mathematics}
  \field{annotation}{%
  Here the algorithm to find the maximum number of base-pairs is presented for
  the first time. The previous papers of Tinoco and Uhlenbeck did not aim at
  solving the dynamic programing problem but were only interested in computing
  a free-energy based score assuming that single base-pair energies could be
  additive.%
  }
  \field{year}{1978}
\endentry

\lossort
\endlossort

\endinput
