This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography1-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography-blx.bib
Database file #2: ../secstr.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6019 wiz_defined-function locations,
            1150 strings with 9307 characters,
and the built_in function-call counts, 11926 in all, are:
= -- 389
> -- 442
< -- 96
+ -- 163
- -- 191
* -- 1060
:= -- 954
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 1238
empty$ -- 1200
format.name$ -- 294
if$ -- 2601
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 148
num.names$ -- 123
pop$ -- 1018
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 273
swap$ -- 451
text.length$ -- 104
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 143
