This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography1-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography-blx.bib
Database file #2: ../secstr.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6019 wiz_defined-function locations,
            1150 strings with 9306 characters,
and the built_in function-call counts, 11654 in all, are:
= -- 388
> -- 426
< -- 78
+ -- 159
- -- 185
* -- 1050
:= -- 933
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1220
empty$ -- 1175
format.name$ -- 294
if$ -- 2546
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 148
num.names$ -- 123
pop$ -- 1015
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 227
swap$ -- 436
text.length$ -- 104
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 143
