This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography3-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography-blx.bib
Database file #2: ../secstr.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1130 strings with 8179 characters,
and the built_in function-call counts, 4100 in all, are:
= -- 158
> -- 144
< -- 30
+ -- 60
- -- 56
* -- 216
:= -- 457
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 40
cite$ -- 2
duplicate$ -- 330
empty$ -- 419
format.name$ -- 48
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 46
num.names$ -- 41
pop$ -- 349
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 180
swap$ -- 115
text.length$ -- 39
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 43
