% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{howard2000}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Howard}{H.}%
     {Kathleen~P.}{K.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HKP1}
  \strng{fullhash}{HKP1}
  \field{sortinit}{2}
  \verb{doi}
  \verb 10.1021/ed077p1469
  \endverb
  \field{pages}{1469\bibrangedash 1471}
  \field{title}{{Thermodynamics of DNA Duplex Formation}}
  \field{volume}{77}
  \verb{file}
  \verb ../howard2000.pdf
  \endverb
  \field{journaltitle}{Journal of Chemical Education}
  \field{annotation}{%
  This Journal of Chemical Education article shows in a practical fashion all
  the details to measure the enthalpy, entropy, and Gibbs free-enery for DNA
  melting. This experiment provides the main data allowing to score secondary
  structure folding algorithms. The meaning of a Van't Hoff plot is shown in a
  very clear manner.%
  }
  \field{year}{2000}
\endentry

\lossort
\endlossort

\endinput
