This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography4-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography-blx.bib
Database file #2: ../secstr.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1132 strings with 8474 characters,
and the built_in function-call counts, 4940 in all, are:
= -- 163
> -- 207
< -- 41
+ -- 88
- -- 96
* -- 379
:= -- 525
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 40
cite$ -- 2
duplicate$ -- 405
empty$ -- 456
format.name$ -- 91
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 63
num.names$ -- 44
pop$ -- 358
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 168
swap$ -- 157
text.length$ -- 52
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 60
