\relax 
\bibstyle{nar}
\newlabel{basics}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}fiber}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}find\_pair}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}analyze}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}rebuild}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}blocview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{3}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {8}Config}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}col\_chain.dat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}my\_header\_hres.r3d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}my\_raster3d.par}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interaction with gromacs}{4}}
