\contentsline {section}{\numberline {1}Installation}{1}
\contentsline {section}{\numberline {2}fiber}{2}
\contentsline {section}{\numberline {3}find\_pair}{2}
\contentsline {section}{\numberline {4}analyze}{2}
\contentsline {section}{\numberline {5}rebuild}{3}
\contentsline {section}{\numberline {6}blocview}{3}
\contentsline {section}{\numberline {7}Exercises}{3}
\contentsline {section}{\numberline {8}Config}{4}
\contentsline {subsection}{\numberline {8.1}col\_chain.dat}{4}
\contentsline {subsection}{\numberline {8.2}my\_header\_hres.r3d}{4}
\contentsline {subsection}{\numberline {8.3}my\_raster3d.par}{4}
\contentsline {section}{\numberline {9}Interaction with gromacs}{4}
