\relax 
\bibstyle{nar}
\newlabel{basics}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}fiber}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}find\_pair}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}analyze}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}rebuild}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}blocview}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Config}{4}{section.8}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}col\_chain.dat}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}my\_header\_hres.r3d}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}my\_raster3d.par}{5}{subsection.8.3}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
