\relax 
\bibstyle{nar}
\newlabel{basics}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}fiber}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}find\_pair}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}analyze}{3}{section.4}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}rebuild}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercises}{4}{section.6}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
